Task0:
Time Complexity or Worst-Case Big-O Notation is O(1) (Constant time) because no matter the size of the input, the runtime remains the same.

Task1:
Time Complexity or Worst-Case Big-O Notation is O(1) (Constant time) because no matter the size of the input, the runtime remains the same.

Task2:
Time Complexity or Worst-Case Big-O Notation is O(log n) (Logarithmic Time) because it reduces the size of the input data in each step.

Task3:
Time Complexity or Worst-Case Big-O Notation is O(log n) (Linear Time) because we used list that has running time increase linearly with size of input data
compared to a set that reduces the size of the input data in each step.

Task4:
Time Complexity or Worst-Case Big-O Notation is O(log n) (Linear Time) because we used list that has running time increase linearly with size of input data
compared to a set that reduces the size of the input data in each step.