Task0:
Time Complexity or Worst-Case Big-O Notation is O(1) (Constant time) because no matter the size of the input, the runtime remains the same.

Task1:
Time Complexity or Worst-Case Big-O Notation is O(n) (Linear time) because there are for loops in the task that the runtime increases linearly with the size of the input.

Task2:
Time Complexity or Worst-Case Big-O Notation is O(n) (Linear Time) because there is a for loop in the task that the runtime increases linearly with the size of the input.


Task3:
Time Complexity or Worst-Case Big-O Notation is O(n log n) (Quasilinear Time) because we sorted the list generated from the set of inputs.
compared to a set that reduces the size of the input data in each step.

Task4:
Time Complexity or Worst-Case Big-O Notation is O(n log n) (Quasilinear Time) because we sorted the list generated from the set of inputs.
compared to a set that reduces the size of the input data in each step.